<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuanbaol</groupId>
    <artifactId>java-tool</artifactId>
    <version>1.0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>java-tool</name>
  <description>A java tool project that can make programming more convenient</description>
  <url>https://github.com/fenweing/javatool</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>actable</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>fengwei</name>
      <email>1120874358@qq.com</email>
      <organization>tuanbaol</organization>
      <url>https://github.com/fenweing/javatool</url>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/fenweing/javatool.git</connection>
    <developerConnection>https://github.com/fenweing/javatool</developerConnection>
    <url>https://github.com/fenweing/javatool.git</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>oss</id>
      <name>OSS Snapshots Repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>oss</id>
      <name>OSS Staging Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <!-- 发布Jar到Maven仓库 Begin -->
        <!--生成Source jar文件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--生成Javadoc，关闭doclint,避免注解检查不通过-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--Maven GPG插件用于使用以下配置对组件进行签名-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--Nexus Staging Maven插件是将组件部署到OSSRH并将其发布到Central Repository的推荐方法-->
<!--        <plugin>-->
<!--          <groupId>org.sonatype.plugins</groupId>-->
<!--          <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--          <version>1.6.7</version>-->
<!--          <extensions>true</extensions>-->
<!--          <configuration>-->
<!--            <serverId>oss</serverId>-->
<!--            <nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
<!--            <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--        &lt;!&ndash; release plugin,用于发布到release仓库部署插件 &ndash;&gt;-->
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-release-plugin</artifactId>-->
<!--          <version>2.4.2</version>-->
<!--        </plugin>-->
        <!-- 发布Jar到Maven仓库 End -->
      </plugins>
  </build>


</project>
